runner.dialect = scala3
version = 3.2.1
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines {
  alwaysBeforeMultilineDef = false
}
importSelectors = singleLine
continuationIndent {
  defnSite = 2
  extendSite = 2
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}
project {
  excludeFilters = ["build.sbt"]
}
