version = 3.8.1
runner.dialect = scala3
fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines {
  afterCurlyLambdaParams = squash
  alwaysBeforeMultilineDef = false
}
importSelectors = singleLine
continuationIndent {
  defnSite = 2
  extendSite = 2
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
  rules = [RedundantBraces]
  redundantBraces {
    stringInterpolation = true
    generalExpressions = true
  }
}
