* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  margin-bottom: 35px;
}

.page-header {
  margin-top: 40px;
}

.hide {
  display: none;
}

.top-padding {
  padding-top: 60px;
}
