include "application.conf"

pill {
  mode = "prod"

  db {
    url = "jdbc:mysql://malliinadatalake.mysql.database.azure.com:3306/pill?useSSL=false"
    user = "pill@malliinadatalake"
  }

  push {
    apns {
      privateKey = "/files/SkogbergLabs-S55Y3KS7Y8.p8"
    }
  }
}
