pill {
  db {
    pass = "changeme"
    pass = ${?DB_PASS}
  }

  push {
    apns {
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
    }
  }

  discogs {
    token = "changeme"
    token = ${?DISCOGS_TOKEN}
  }
}
