include "application.conf"

pill {
  mode = "prod"

  db {
    url = "jdbc:mysql://database8-nuqmhn2cxlhle.mysql.database.azure.com:3306/pill"
    user = "pill"
    autoMigrate = true
  }

  push {
    apns {
      privateKey = "/files/SkogbergLabs-S55Y3KS7Y8.p8"
    }
  }
}
