pill {
  mode = "dev"
  mode = ${?MODE}

  db {
    url = "jdbc:mysql://localhost:3306/pill"
    url = ${?DB_URL}
    user = "changeme"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
    driver = "com.mysql.cj.jdbc.Driver"
    maxPoolSize = 2
    maxPoolSize = ${?DB_POOL_SIZE}
    autoMigrate = false
  }

  push {
    apns {
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
    }
  }
}
