pill {
  mode = "dev"
  mode = ${?MODE}

  db {
    url = "jdbc:mysql://localhost:3306/pill?useSSL=false"
    url = ${?DB_URL}
    user = "changeme"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
  }

  push {
    apns {
      privateKey = "changeme"
      privateKey = ${?APNS_PRIVATE_KEY}
    }
  }
}
